# cordova-plugin-background-geolocation

./: .gitignore  .npmignore  CHANGES.md  CONTRIBUTORS.md  ISSUE_TEMPLATE.md  LICENSE  PROVIDERS.md  README.md  contributors.txt  package.json  plugin.xml
android/: README.md  logtofile.gradle  settings.gradle
android/plugin/: build.gradle
android/plugin/src/androidTest/java/com/marianhello/cdvbackgroundgeolocation/: ApplicationTest.java  BatchManagerTest.java  SQLiteConfigurationDAOTest.java  SQLiteLocationDAOTest.java  SQLiteLocationDAOThreadTest.java  SQLiteOpenHelper10.java  SQLiteOpenHelperTest.java
android/plugin/src/main/: AndroidManifest.xml
android/plugin/src/main/java/com/marianhello/bgloc/: HttpPostService.java  LocationSampler.java  LocationService.java
android/plugin/src/main/java/com/marianhello/bgloc/data/: BackgroundLocation.java  LocationContentProvider.java  LocationContract.java
android/plugin/src/main/java/com/marianhello/bgloc/sync/: BatchManager.java  SyncAdapter.java
android/plugin/src/main/java/com/marianhello/cordova/: JSONErrorFactory.java  PermissionHelper.java
android/plugin/src/main/java/com/tenforwardconsulting/cordova/: BackgroundGeolocationPlugin.java
android/plugin/src/main/res/values/: strings.xml
android/plugin/src/main/res/xml/: authenticator.xml
android/plugin/src/test/java/com/marianhello/cdvbackgroundgeolocation/: BackgroundLocationTest.java  ExampleUnitTest.java
example/SampleApp/: README.md  config.xml  (+1 more)
ios/: README.md
www/: BackgroundGeoLocation.js  backgroundGeoLocation.js  backgroundGeolocation.js
(+111 files in other folders)
